ts-crypto-cli: "base_axios_config"
External module "base_axios_config"
Index
Variables
TS_CRYPTO_CLI_LOGS_PATH
dirPath
logError
stream
Functions
baseAxiosRequestErrorInterceptor
baseAxiosRequestInterceptor
baseAxiosResponseErrorInterceptor
baseAxiosResponseInterceptor
calculateFileName
Object literals
baseAxiosConfig
Variables
TS_CRYPTO_CLI_LOGS_PATH
TS_CRYPTO_CLI_LOGS_PATH: string
Const dirPath
dirPath: string = TS_CRYPTO_CLI_LOGS_PATH ? resolve(TS_CRYPTO_CLI_LOGS_PATH) : null
logError
logError: Function
Const stream
stream: RotatingFileStream = dirPath ? createStream(calculateFileName, {size: "100M", // rotate every 10 MegaBytes writteninterval: "1M", // rotate monthlypath: dirPath,immutable: true,// compress: "gzip" // compress rotated files}) : null
Functions
Const baseAxiosRequestErrorInterceptor
baseAxiosRequestErrorInterceptor(axiosRequestError: AxiosError): void
Parameters
axiosRequestError: AxiosError
Returns void
Const baseAxiosRequestInterceptor
baseAxiosRequestInterceptor(config: AxiosRequestConfig): AxiosRequestConfig
Parameters
config: AxiosRequestConfig
Returns AxiosRequestConfig
Const baseAxiosResponseErrorInterceptor
baseAxiosResponseErrorInterceptor(axiosResponseError: AxiosError): void
Parameters
axiosResponseError: AxiosError
Returns void
Const baseAxiosResponseInterceptor
baseAxiosResponseInterceptor(response: AxiosResponse): AxiosResponse
Parameters
response: AxiosResponse
Returns AxiosResponse
Const calculateFileName
calculateFileName(date: Date, index: number): string
Parameters
date: Date
index: number
Returns string
Object literals
Const baseAxiosConfig
baseAxiosConfig: object
timeout
timeout: number = 10000
headers
headers: object
User-Agent
User-Agent: string = "ts-crypto-cli"
content-type
content-type: string = "application/x-www-form-urlencoded"
