ts-kraken-api: "controllers/kraken_client"
External module "controllers/kraken_client"
Index
Variables
apiVersion
krakenBaseUrl
method
privateClient
publicClient
qs
timeout
Functions
privateRequest
publicRequest
Object literals
KrakenClient
headers
Variables
Const apiVersion
apiVersion: "0" = "0"
Const krakenBaseUrl
krakenBaseUrl: "https://api.kraken.com" = "https://api.kraken.com"
Const method
method: "POST" = "POST"
Const privateClient
privateClient: AxiosInstance = axios.create({baseURL: `${krakenBaseUrl}/${apiVersion}/private`,method,headers: {...headers,'API-Key': process.env.KRAKEN_API_KEY,},timeout,})
Const publicClient
publicClient: AxiosInstance = axios.create({baseURL: `${krakenBaseUrl}/${apiVersion}/public`,method,headers,timeout,})
qs
qs: any
Const timeout
timeout: 10000 = 10000
Functions
Const privateRequest
privateRequest(url: PrivateMethod, data?: unknown): Promise<AxiosResponse>
Parameters
url: PrivateMethod
Default value data: unknown = {}
Returns Promise<AxiosResponse>
Const publicRequest
publicRequest(url: PublicMethod, data?: unknown): Promise<AxiosResponse>
Parameters
url: PublicMethod
Default value data: unknown = {}
Returns Promise<AxiosResponse>
Object literals
Const KrakenClient
KrakenClient: object
privateRequest
privateRequest: privateRequest
publicRequest
publicRequest: publicRequest
Const headers
headers: object
User-Agent
User-Agent: string = "ts-kraken-api"
content-type
content-type: string = "application/x-www-form-urlencoded"
