ts-crypto-cli: "index"
External module "index"
Index
References
KrakenPublicRequestConfig
PrivateEndpoint
PublicEndpoint
binancePrivateApiRequest
binancePublicApiRequest
binancePublicWS
createBinancePrivateApiClient
createHitBTCPrivateApiClient
createKrakenPrivateApiClient
getBinanceLastPrice
getBinancePublicObservableFromWS
getHitBTCLastOHLCCandle
getHitBTCLastOHLCCandle
getHitBTCLastPrice
getHitBTCPrivateObservableFromWS
getHitBTCPublicObservableFromWS
getKrakenLastOHLCCandle
getKrakenLastPrice
getKrakenPrivateObservableFromWS
getKrakenPublicObservableFromWS
gethWsAuthToken
hitBTCWS
hitbtcPrivateApiRequest
hitbtcPublicApiRequest
krakenPrivateApiRequest
krakenPrivateWS
krakenPublicApiRequest
krakenPublicWS
stdOHLC
References
KrakenPublicRequestConfig
Re-exports KrakenPublicRequestConfig
PrivateEndpoint
Re-exports PrivateEndpoint
PublicEndpoint
Re-exports PublicEndpoint
binancePrivateApiRequest
Re-exports binancePrivateApiRequest
binancePublicApiRequest
Re-exports binancePublicApiRequest
binancePublicWS
Re-exports binancePublicWS
createBinancePrivateApiClient
Re-exports createBinancePrivateApiClient
createHitBTCPrivateApiClient
Re-exports createHitBTCPrivateApiClient
createKrakenPrivateApiClient
Re-exports createKrakenPrivateApiClient
getBinanceLastPrice
Re-exports getBinanceLastPrice
getBinancePublicObservableFromWS
Re-exports getBinancePublicObservableFromWS
getHitBTCLastOHLCCandle
Re-exports getHitBTCLastOHLCCandle
getHitBTCLastOHLCCandle
Re-exports getHitBTCLastOHLCCandle
getHitBTCLastPrice
Re-exports getHitBTCLastPrice
getHitBTCPrivateObservableFromWS
Re-exports getHitBTCPrivateObservableFromWS
getHitBTCPublicObservableFromWS
Re-exports getHitBTCPublicObservableFromWS
getKrakenLastOHLCCandle
Re-exports getKrakenLastOHLCCandle
getKrakenLastPrice
Re-exports getKrakenLastPrice
getKrakenPrivateObservableFromWS
Re-exports getKrakenPrivateObservableFromWS
getKrakenPublicObservableFromWS
Re-exports getKrakenPublicObservableFromWS
gethWsAuthToken
Re-exports gethWsAuthToken
hitBTCWS
Re-exports hitBTCWS
hitbtcPrivateApiRequest
Re-exports hitbtcPrivateApiRequest
hitbtcPublicApiRequest
Re-exports hitbtcPublicApiRequest
krakenPrivateApiRequest
Re-exports krakenPrivateApiRequest
krakenPrivateWS
Re-exports krakenPrivateWS
krakenPublicApiRequest
Re-exports krakenPublicApiRequest
krakenPublicWS
Re-exports krakenPublicWS
stdOHLC
Re-exports stdOHLC
