ts-crypto-cli: "index"
External module "index"
Index
References
BinanceBalanceItem
BinanceOpenOrderSnapshot
BinanceUserDataEventType
HitBTCBalanceItem
InjectedApiKeys
KrakenBalanceItems
KrakenOrderSnapshot
KrakenPublicRequestConfig
KrakenTradesHistoryItem
PrivateEndpoint
PublicEndpoint
StandardBalanceItem
StandardOHLC
StandardTicker
binancePrivateApiRequest
binancePublicApiRequest
createBinancePrivateApiClient
createHitBTCPrivateApiClient
createKrakenPrivateApiClient
filterBinanceBalances
filterHitBTCBalances
filterKrakenBalances
getBinanceOHLCCandles
getBinanceOpenOrdersStream
getBinancePriceTicker
getBinancePrivateObservableFromWS
getBinancePublicObservableFromWS
getBinanceTickerStream
getHitBTCOHLCCandles
getHitBTCPriceTicker
getHitBTCPrivateObservableFromWS
getHitBTCPublicObservableFromWS
getHitBTCTickerStream
getKrakenClosedOrders
getKrakenLastSuccessfullyClosedOrder
getKrakenOHLCCandles
getKrakenOpenOrders
getKrakenOpenOrdersStream
getKrakenPriceTicker
getKrakenPrivateObservableFromWS
getKrakenPublicObservableFromWS
getKrakenTickerStream
getKrakenTradesHistory
gethWsAuthToken
gethWsListenToken
hitbtcPrivateApiRequest
hitbtcPublicApiRequest
krakenPrivateApiRequest
krakenPrivateWS
krakenPublicApiRequest
onBinancePublicWSClosed
onBinancePublicWSOpened
onHitBTCWSClosed
onHitBTCWSOpened
onKrakenPublicWSClosed
onKrakenPublicWSOpened
updateBinanceDefaultClient
updateHitBTCDefaultClient
updateKrakenDefaultClient
References
BinanceBalanceItem
Re-exports BinanceBalanceItem
BinanceOpenOrderSnapshot
Re-exports BinanceOpenOrderSnapshot
BinanceUserDataEventType
Re-exports BinanceUserDataEventType
HitBTCBalanceItem
Re-exports HitBTCBalanceItem
InjectedApiKeys
Re-exports InjectedApiKeys
KrakenBalanceItems
Re-exports KrakenBalanceItems
KrakenOrderSnapshot
Re-exports KrakenOrderSnapshot
KrakenPublicRequestConfig
Re-exports KrakenPublicRequestConfig
KrakenTradesHistoryItem
Re-exports KrakenTradesHistoryItem
PrivateEndpoint
Re-exports PrivateEndpoint
PublicEndpoint
Re-exports PublicEndpoint
StandardBalanceItem
Re-exports StandardBalanceItem
StandardOHLC
Re-exports StandardOHLC
StandardTicker
Re-exports StandardTicker
binancePrivateApiRequest
Re-exports binancePrivateApiRequest
binancePublicApiRequest
Re-exports binancePublicApiRequest
createBinancePrivateApiClient
Re-exports createBinancePrivateApiClient
createHitBTCPrivateApiClient
Re-exports createHitBTCPrivateApiClient
createKrakenPrivateApiClient
Re-exports createKrakenPrivateApiClient
filterBinanceBalances
Re-exports filterBinanceBalances
filterHitBTCBalances
Re-exports filterHitBTCBalances
filterKrakenBalances
Re-exports filterKrakenBalances
getBinanceOHLCCandles
Re-exports getBinanceOHLCCandles
getBinanceOpenOrdersStream
Re-exports getBinanceOpenOrdersStream
getBinancePriceTicker
Re-exports getBinancePriceTicker
getBinancePrivateObservableFromWS
Re-exports getBinancePrivateObservableFromWS
getBinancePublicObservableFromWS
Re-exports getBinancePublicObservableFromWS
getBinanceTickerStream
Re-exports getBinanceTickerStream
getHitBTCOHLCCandles
Re-exports getHitBTCOHLCCandles
getHitBTCPriceTicker
Re-exports getHitBTCPriceTicker
getHitBTCPrivateObservableFromWS
Re-exports getHitBTCPrivateObservableFromWS
getHitBTCPublicObservableFromWS
Re-exports getHitBTCPublicObservableFromWS
getHitBTCTickerStream
Re-exports getHitBTCTickerStream
getKrakenClosedOrders
Re-exports getKrakenClosedOrders
getKrakenLastSuccessfullyClosedOrder
Re-exports getKrakenLastSuccessfullyClosedOrder
getKrakenOHLCCandles
Re-exports getKrakenOHLCCandles
getKrakenOpenOrders
Re-exports getKrakenOpenOrders
getKrakenOpenOrdersStream
Re-exports getKrakenOpenOrdersStream
getKrakenPriceTicker
Re-exports getKrakenPriceTicker
getKrakenPrivateObservableFromWS
Re-exports getKrakenPrivateObservableFromWS
getKrakenPublicObservableFromWS
Re-exports getKrakenPublicObservableFromWS
getKrakenTickerStream
Re-exports getKrakenTickerStream
getKrakenTradesHistory
Re-exports getKrakenTradesHistory
gethWsAuthToken
Re-exports gethWsAuthToken
gethWsListenToken
Re-exports gethWsListenToken
hitbtcPrivateApiRequest
Re-exports hitbtcPrivateApiRequest
hitbtcPublicApiRequest
Re-exports hitbtcPublicApiRequest
krakenPrivateApiRequest
Re-exports krakenPrivateApiRequest
krakenPrivateWS
Re-exports krakenPrivateWS
krakenPublicApiRequest
Re-exports krakenPublicApiRequest
onBinancePublicWSClosed
Re-exports onBinancePublicWSClosed
onBinancePublicWSOpened
Re-exports onBinancePublicWSOpened
onHitBTCWSClosed
Re-exports onHitBTCWSClosed
onHitBTCWSOpened
Re-exports onHitBTCWSOpened
onKrakenPublicWSClosed
Re-exports onKrakenPublicWSClosed
onKrakenPublicWSOpened
Re-exports onKrakenPublicWSOpened
updateBinanceDefaultClient
Re-exports updateBinanceDefaultClient
updateHitBTCDefaultClient
Re-exports updateHitBTCDefaultClient
updateKrakenDefaultClient
Re-exports updateKrakenDefaultClient
