ts-crypto-cli: "kraken/index"
External module "kraken/index"
Index
References
KrakenOrderSnapshot
KrakenPublicRequestConfig
KrakenTradesHistoryItem
PrivateEndpoint
PublicEndpoint
createKrakenPrivateApiClient
getKrakenClosedOrders
getKrakenLastSuccessfullyClosedOrder
getKrakenOHLCCandles
getKrakenOpenOrders
getKrakenOpenOrdersStream
getKrakenPriceTicker
getKrakenPrivateObservableFromWS
getKrakenPublicObservableFromWS
getKrakenTickerStream
getKrakenTradesHistory
gethWsAuthToken
krakenPrivateApiRequest
krakenPrivateWS
krakenPublicApiRequest
krakenPublicWS
onKrakenPrivateWSClosed
onKrakenPrivateWSHeartbeat$
onKrakenPrivateWSOpened
onKrakenPublicWSClosed
onKrakenPublicWSHeartbeat$
onKrakenPublicWSOpened
updateKrakenDefaultClient
References
KrakenOrderSnapshot
Re-exports KrakenOrderSnapshot
KrakenPublicRequestConfig
Re-exports KrakenPublicRequestConfig
KrakenTradesHistoryItem
Re-exports KrakenTradesHistoryItem
PrivateEndpoint
Re-exports PrivateEndpoint
PublicEndpoint
Re-exports PublicEndpoint
createKrakenPrivateApiClient
Re-exports createKrakenPrivateApiClient
getKrakenClosedOrders
Re-exports getKrakenClosedOrders
getKrakenLastSuccessfullyClosedOrder
Re-exports getKrakenLastSuccessfullyClosedOrder
getKrakenOHLCCandles
Re-exports getKrakenOHLCCandles
getKrakenOpenOrders
Re-exports getKrakenOpenOrders
getKrakenOpenOrdersStream
Re-exports getKrakenOpenOrdersStream
getKrakenPriceTicker
Re-exports getKrakenPriceTicker
getKrakenPrivateObservableFromWS
Re-exports getKrakenPrivateObservableFromWS
getKrakenPublicObservableFromWS
Re-exports getKrakenPublicObservableFromWS
getKrakenTickerStream
Re-exports getKrakenTickerStream
getKrakenTradesHistory
Re-exports getKrakenTradesHistory
gethWsAuthToken
Re-exports gethWsAuthToken
krakenPrivateApiRequest
Re-exports krakenPrivateApiRequest
krakenPrivateWS
Re-exports krakenPrivateWS
krakenPublicApiRequest
Re-exports krakenPublicApiRequest
krakenPublicWS
Re-exports krakenPublicWS
onKrakenPrivateWSClosed
Re-exports onKrakenPrivateWSClosed
onKrakenPrivateWSHeartbeat$
Re-exports onKrakenPrivateWSHeartbeat$
onKrakenPrivateWSOpened
Re-exports onKrakenPrivateWSOpened
onKrakenPublicWSClosed
Re-exports onKrakenPublicWSClosed
onKrakenPublicWSHeartbeat$
Re-exports onKrakenPublicWSHeartbeat$
onKrakenPublicWSOpened
Re-exports onKrakenPublicWSOpened
updateKrakenDefaultClient
Re-exports updateKrakenDefaultClient
