ts-crypto-cli: "util/filter_balances"
External module "util/filter_balances"
Index
Type aliases
BinanceBalanceItem
HitBTCBalanceItem
KrakenBalanceItems
StandardBalanceItem
Functions
filterBinanceBalances
filterHitBTCBalances
filterKrakenBalances
Type aliases
BinanceBalanceItem
BinanceBalanceItem: { asset: string; free: string }
Type declaration
asset: string
free: string
HitBTCBalanceItem
HitBTCBalanceItem: { available: string; currency: string }
Type declaration
available: string
currency: string
KrakenBalanceItems
KrakenBalanceItems: {}
Type declaration
[asset: string]: string
StandardBalanceItem
StandardBalanceItem: { asset: string; balance: string }
Type declaration
asset: string
balance: string
Functions
Const filterBinanceBalances
filterBinanceBalances(balancesArr: BinanceBalanceItem[], outputFilterFn?: (Anonymous function)): StandardBalanceItem[]
Parameters
balancesArr: BinanceBalanceItem[]
Default value outputFilterFn: (Anonymous function) = ({ balance }: StandardBalanceItem): boolean => Number(balance) > 0
Returns StandardBalanceItem[]
Const filterHitBTCBalances
filterHitBTCBalances(balancesArr: HitBTCBalanceItem[], outputFilterFn?: (Anonymous function)): StandardBalanceItem[]
Parameters
balancesArr: HitBTCBalanceItem[]
Default value outputFilterFn: (Anonymous function) = ({ balance }: StandardBalanceItem): boolean => Number(balance) > 0
Returns StandardBalanceItem[]
Const filterKrakenBalances
filterKrakenBalances(krakenBalancesObj: KrakenBalanceItems, outputFilterFn?: (Anonymous function)): StandardBalanceItem[]
Parameters
krakenBalancesObj: KrakenBalanceItems
Default value outputFilterFn: (Anonymous function) = ({ balance }: StandardBalanceItem): boolean => Number(balance) > 0
Returns StandardBalanceItem[]
